ttPartnerToken="YOUR_API_KEY_HERE"
ttUsername="YOUR_USERNAME_HERE"
ttPwd="$YOUR_PASSWORD_HERE"
ttURL="YOUR_TROOPS_TROOPTRACK_URL"
WP_URL="YOUR_WORDPRESS_URL"
WP_UserID="YOUR_WORDPRESS_USERNAME"
WP_KEY="YOUR_WORDPRESS_APPLICATION_PASSWORD"